{
  "name": "caption-recorder",
  "version": "1.1.0",
  "description": "Minimalist, privacy-focused Chrome Extension to record live closed captions and export to TXT/SRT/VTT/MD",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "build:safari": "wxt build -b safari",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "lint:firefox": "addons-linter .output/firefox-mv3",
    "format": "prettier --write \"src/**/*.{ts,html,css}\" \"tests/**/*.ts\" \"*.md\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,css}\" \"tests/**/*.ts\" \"*.md\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "chrome-extension",
    "minimalist",
    "lightweight",
    "google-meet",
    "captions",
    "transcription",
    "wxt"
  ],
  "author": "Denis Glotov",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10",
    "addons-linter": "^10.10.0",
    "eslint": "^10",
    "globals": "^15.14",
    "prettier": "^3.5",
    "typescript": "^5.7",
    "typescript-eslint": "^8.24",
    "vitest": "^3.0",
    "wxt": "^0.19.28"
  }
}
